local function inc(fn)
    return dofile("luacore/" .. fn .. ".lua")
end

inc "math"
inc "table"
inc "string"
inc "algo"
inc "sandbox"
inc "serialize"
inc "functional"
inc "color"
inc "debugx"
inc "utility"
inc "glslext"
inc "gpuext"
inc "sysext"
inc "renderext"
inc "numvec"
inc "imgui"
inc "debugui"

inc "shadertemplate"
inc "shader"
inc "shaderpatch"
inc "guiext"

inc "graphbuilder"
inc "node_util"
inc "node_gen"
inc "node_conn"
inc "node_flow"
inc "node_exec"
inc "node_draw"

inc "texquad"
inc "volumerender"
inc "basicobjcontrol"
inc "scenepanel"
inc "simpleobjectpanel"
inc "defaultwindow"
inc "fragrender"
inc "resolutionselector"
inc "fragrender"
inc "shadereditor"

inc "ui"
inc "ui_mainbar"
inc "ui_detailpane"
inc "ui_debugmenu"
inc "ui_help"

inc "config"

inc "plugins"
