#ifndef GL_PTR
#error GL_PTR undefined
#endif
#ifndef GL_GROUP_PTR
#error GL_GROUP_PTR undefined
#endif
#ifndef GL_GROUP
#error GL_GROUP undefined
#endif

// Groups decl must come before anything else
GL_GROUP(ARB_bindless_texture)         // GL_ARB_bindless_texture
GL_GROUP(ARB_gpu_shader_int64)         // GL_ARB_gpu_shader_int64
GL_GROUP(ARB_robust_buffer_access_behavior)
GL_GROUP(ARB_gpu_shader5)
GL_GROUP(NVX_gpu_memory_info)
GL_GROUP(ATI_meminfo)

GL_PTR(PFNGLUNIFORM1IPROC, glUniform1i)
GL_PTR(PFNGLUNIFORM1UIPROC, glUniform1ui)
GL_PTR(PFNGLUNIFORM3IPROC, glUniform3i)
GL_PTR(PFNGLUNIFORM3UIPROC, glUniform3ui)
GL_PTR(PFNGLUNIFORM1FPROC, glUniform1f)
GL_PTR(PFNGLUNIFORM3FPROC, glUniform3f)
GL_PTR(PFNGLUNIFORM4FPROC, glUniform4f)
GL_PTR(PFNGLUNIFORM4FPROC, glUniform4fv)
GL_PTR(PFNGLUNIFORMMATRIX4FVPROC, glUniformMatrix4fv)
GL_PTR(PFNGLUSEPROGRAMPROC,glUseProgram)
GL_PTR(PFNGLBINDVERTEXARRAYPROC,glBindVertexArray)
GL_PTR(PFNGLBINDBUFFERPROC,glBindBuffer)
GL_PTR(PFNGLBUFFERDATAPROC,glBufferData)
GL_PTR(PFNGLDELETEVERTEXARRAYSPROC,glDeleteVertexArrays)
GL_PTR(PFNGLDELETEBUFFERSPROC,glDeleteBuffers)
GL_PTR(PFNGLDETACHSHADERPROC,glDetachShader)
GL_PTR(PFNGLDELETESHADERPROC,glDeleteShader)
GL_PTR(PFNGLDELETEPROGRAMPROC,glDeleteProgram)
GL_PTR(PFNGLCREATEPROGRAMPROC,glCreateProgram)
GL_PTR(PFNGLCREATESHADERPROC,glCreateShader)
GL_PTR(PFNGLSHADERSOURCEPROC,glShaderSource)
GL_PTR(PFNGLCOMPILESHADERPROC,glCompileShader)
GL_PTR(PFNGLATTACHSHADERPROC,glAttachShader)
GL_PTR(PFNGLLINKPROGRAMPROC,glLinkProgram)
GL_PTR(PFNGLGETSHADERIVPROC, glGetShaderiv)
GL_PTR(PFNGLGETSHADERSOURCEPROC, glGetShaderSource)
GL_PTR(PFNGLGETUNIFORMLOCATIONPROC,glGetUniformLocation)
GL_PTR(PFNGLGETATTRIBLOCATIONPROC,glGetAttribLocation)
GL_PTR(PFNGLGENBUFFERSPROC,glGenBuffers)
GL_PTR(PFNGLGENVERTEXARRAYSPROC,glGenVertexArrays)
GL_PTR(PFNGLENABLEVERTEXATTRIBARRAYPROC,glEnableVertexAttribArray)
GL_PTR(PFNGLVERTEXATTRIBPOINTERPROC,glVertexAttribPointer)
GL_PTR(PFNGLGENERATEMIPMAPPROC, glGenerateMipmap)
GL_PTR(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray)
GL_PTR(PFNGLISSHADERPROC, glIsShader)
GL_PTR(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)
GL_PTR(PFNGLISPROGRAMPROC, glIsProgram)
GL_PTR(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog)
GL_PTR(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
GL_PTR(PFNGLGETACTIVEUNIFORMPROC, glGetActiveUniform)
GL_PTR(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
GL_PTR(PFNGLGENRENDERBUFFERSPROC, glGenRenderbuffers)
GL_PTR(PFNGLBINDRENDERBUFFERPROC, glBindRenderbuffer)
GL_PTR(PFNGLRENDERBUFFERSTORAGEPROC, glRenderbufferStorage)
GL_PTR(PFNGLFRAMEBUFFERRENDERBUFFERPROC, glFramebufferRenderbuffer)
GL_PTR(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
GL_PTR(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
GL_PTR(PFNGLDELETERENDERBUFFERSPROC, glDeleteRenderbuffers)
GL_PTR(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
GL_PTR(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus)
GL_PTR(PFNGLCHECKNAMEDFRAMEBUFFERSTATUSEXTPROC, glCheckNamedFramebufferStatusEXT)
GL_PTR(PFNGLNAMEDRENDERBUFFERSTORAGEEXTPROC, glNamedRenderbufferStorageEXT)
GL_PTR(PFNGLNAMEDFRAMEBUFFERRENDERBUFFEREXTPROC, glNamedFramebufferRenderbufferEXT)
GL_PTR(PFNGLNAMEDFRAMEBUFFERTEXTUREEXTPROC, glNamedFramebufferTextureEXT)
GL_PTR(PFNGLCLEARNAMEDFRAMEBUFFERFIPROC, glClearNamedFramebufferfi)
GL_PTR(PFNGLCLEARNAMEDFRAMEBUFFERFVPROC, glClearNamedFramebufferfv)

GL_PTR(PFNGLPROGRAMUNIFORM1IPROC, glProgramUniform1i)
GL_PTR(PFNGLPROGRAMUNIFORM2IPROC, glProgramUniform2i)
GL_PTR(PFNGLPROGRAMUNIFORM3IPROC, glProgramUniform3i)
GL_PTR(PFNGLPROGRAMUNIFORM4IPROC, glProgramUniform4i)
GL_PTR(PFNGLPROGRAMUNIFORM1FPROC, glProgramUniform1f)
GL_PTR(PFNGLPROGRAMUNIFORM1FVPROC, glProgramUniform1fv)
GL_PTR(PFNGLPROGRAMUNIFORM2FVPROC, glProgramUniform2fv)
GL_PTR(PFNGLPROGRAMUNIFORM3FVPROC, glProgramUniform3fv)
GL_PTR(PFNGLPROGRAMUNIFORM4FVPROC, glProgramUniform4fv)
GL_PTR(PFNGLPROGRAMUNIFORM1IVPROC, glProgramUniform1iv)
GL_PTR(PFNGLPROGRAMUNIFORM2IVPROC, glProgramUniform2iv)
GL_PTR(PFNGLPROGRAMUNIFORM3IVPROC, glProgramUniform3iv)
GL_PTR(PFNGLPROGRAMUNIFORM4IVPROC, glProgramUniform4iv)
GL_PTR(PFNGLPROGRAMUNIFORM1UIVPROC, glProgramUniform1uiv)
GL_PTR(PFNGLPROGRAMUNIFORM2UIVPROC, glProgramUniform2uiv)
GL_PTR(PFNGLPROGRAMUNIFORM3UIVPROC, glProgramUniform3uiv)
GL_PTR(PFNGLPROGRAMUNIFORM4UIVPROC, glProgramUniform4uiv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2FVPROC, glProgramUniformMatrix2fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3FVPROC, glProgramUniformMatrix3fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4FVPROC, glProgramUniformMatrix4fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC, glProgramUniformMatrix2x3fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC, glProgramUniformMatrix3x2fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC, glProgramUniformMatrix2x4fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC, glProgramUniformMatrix4x2fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC, glProgramUniformMatrix3x4fv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC, glProgramUniformMatrix4x3fv)
GL_PTR(PFNGLPROGRAMUNIFORM1DPROC, glProgramUniform1d)
GL_PTR(PFNGLPROGRAMUNIFORM1DVPROC, glProgramUniform1dv)
GL_PTR(PFNGLPROGRAMUNIFORM2DVPROC, glProgramUniform2dv)
GL_PTR(PFNGLPROGRAMUNIFORM3DVPROC, glProgramUniform3dv)
GL_PTR(PFNGLPROGRAMUNIFORM4DVPROC, glProgramUniform4dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2DVPROC, glProgramUniformMatrix2dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3DVPROC, glProgramUniformMatrix3dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4DVPROC, glProgramUniformMatrix4dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC, glProgramUniformMatrix2x3dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC, glProgramUniformMatrix3x2dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC, glProgramUniformMatrix2x4dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC, glProgramUniformMatrix4x2dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC, glProgramUniformMatrix3x4dv)
GL_PTR(PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC, glProgramUniformMatrix4x3dv)
GL_PTR(PFNGLBINDATTRIBLOCATIONPROC, glBindAttribLocation)
GL_PTR(PFNGLSHADERSTORAGEBLOCKBINDINGPROC, glShaderStorageBlockBinding)


GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM2I64ARBPROC, glProgramUniform2i64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM3I64ARBPROC, glProgramUniform3i64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM1I64ARBPROC, glProgramUniform1i64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM4I64ARBPROC, glProgramUniform4i64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM1UI64ARBPROC, glProgramUniform1ui64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM2UI64ARBPROC, glProgramUniform2ui64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM3UI64ARBPROC, glProgramUniform3ui64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM4UI64ARBPROC, glProgramUniform4ui64ARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM1I64VARBPROC, glProgramUniform1i64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM2I64VARBPROC, glProgramUniform2i64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM3I64VARBPROC, glProgramUniform3i64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM4I64VARBPROC, glProgramUniform4i64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM1UI64VARBPROC, glProgramUniform1ui64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM2UI64VARBPROC, glProgramUniform2ui64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM3UI64VARBPROC, glProgramUniform3ui64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLPROGRAMUNIFORM4UI64VARBPROC, glProgramUniform4ui64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLGETUNIFORMI64VARBPROC, glGetUniformi64vARB)
GL_GROUP_PTR(ARB_gpu_shader_int64, PFNGLGETUNIFORMUI64VARBPROC, glGetUniformui64vARB)



GL_PTR(PFNGLGETUNIFORMIVPROC, glGetUniformiv)
GL_PTR(PFNGLGETUNIFORMUIVPROC, glGetUniformuiv)
GL_PTR(PFNGLGETUNIFORMFVPROC, glGetUniformfv)
GL_PTR(PFNGLGETUNIFORMDVPROC, glGetUniformdv)

GL_PTR(PFNGLGETPROGRAMINTERFACEIVPROC, glGetProgramInterfaceiv)
GL_PTR(PFNGLGETPROGRAMRESOURCEIVPROC, glGetProgramResourceiv)
GL_PTR(PFNGLGETPROGRAMRESOURCENAMEPROC, glGetProgramResourceName)
GL_PTR(PFNGLGETPROGRAMRESOURCEINDEXPROC, glGetProgramResourceIndex)
GL_PTR(PFNGLGETACTIVEUNIFORMSIVPROC, glGetActiveUniformsiv)

/*GL_PTR(PFNGLGENPROGRAMPIPELINESPROC, glGenProgramPipelines)
GL_PTR(PFNGLDELETEPROGRAMPIPELINESPROC, glDeleteProgramPipelines)
GL_PTR(PFNGLUSEPROGRAMSTAGESPROC, glUseProgramStages)
GL_PTR(PFNGLBINDPROGRAMPIPELINEPROC, glBindProgramPipeline)*/

GL_PTR(PFNGLGETINTEGERI_VPROC,  glGetIntegeri_v)
GL_PTR(PFNGLMAPBUFFERPROC, glMapBuffer)
GL_PTR(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)
GL_PTR(PFNGLDISPATCHCOMPUTEPROC, glDispatchCompute)
GL_PTR(PFNGLBINDBUFFERBASEPROC, glBindBufferBase)
GL_PTR(PFNGLBINDBUFFERSBASEPROC, glBindBuffersBase)
GL_PTR(PFNGLBINDBUFFERRANGEPROC, glBindBufferRange)
GL_PTR(PFNGLBINDIMAGETEXTUREPROC, glBindImageTexture)
GL_PTR(PFNGLBINDIMAGETEXTURESPROC, glBindImageTextures)
GL_PTR(PFNGLMEMORYBARRIERPROC, glMemoryBarrier)
GL_PTR(PFNGLCREATESHADERPROGRAMVPROC, glCreateShaderProgramv)
GL_PTR(PFNGLNAMEDBUFFERSTORAGEPROC, glNamedBufferStorage)
GL_PTR(PFNGLNAMEDBUFFERDATAPROC, glNamedBufferData)
GL_PTR(PFNGLUNMAPNAMEDBUFFERPROC, glUnmapNamedBuffer)
GL_PTR(PFNGLMAPNAMEDBUFFERPROC, glMapNamedBuffer)
GL_PTR(PFNGLMAPNAMEDBUFFERRANGEPROC, glMapNamedBufferRange)
GL_PTR(PFNGLNAMEDBUFFERSUBDATAPROC, glNamedBufferSubData)
GL_PTR(PFNGLGETNAMEDBUFFERSUBDATAPROC, glGetNamedBufferSubData)
GL_PTR(PFNGLTEXSTORAGE1DPROC, glTexStorage1D)
GL_PTR(PFNGLTEXSTORAGE2DPROC, glTexStorage2D)
GL_PTR(PFNGLTEXSTORAGE3DPROC, glTexStorage3D)
GL_PTR(PFNGLCLEARNAMEDBUFFERDATAPROC, glClearNamedBufferData)
GL_PTR(PFNGLINVALIDATEBUFFERSUBDATAPROC, glInvalidateBufferSubData)
GL_PTR(PFNGLINVALIDATEBUFFERDATAPROC, glInvalidateBufferData)
GL_PTR(PFNGLFLUSHMAPPEDBUFFERRANGEPROC, glFlushMappedBufferRange)
GL_PTR(PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEPROC, glFlushMappedNamedBufferRange)
GL_PTR(PFNGLCOPYNAMEDBUFFERSUBDATAPROC, glCopyNamedBufferSubData)

GL_PTR(PFNGLMULTIDRAWARRAYSINDIRECTPROC, glMultiDrawArraysIndirect)
GL_PTR(PFNGLMULTIDRAWELEMENTSINDIRECTPROC, glMultiDrawElementsIndirect)

GL_PTR(PFNGLVERTEXARRAYVERTEXBUFFERPROC, glVertexArrayVertexBuffer)
GL_PTR(PFNGLVERTEXARRAYATTRIBFORMATPROC, glVertexArrayAttribFormat)
GL_PTR(PFNGLVERTEXARRAYATTRIBIFORMATPROC, glVertexArrayAttribIFormat)
GL_PTR(PFNGLENABLEVERTEXARRAYATTRIBPROC, glEnableVertexArrayAttrib)
GL_PTR(PFNGLGENERATETEXTUREMIPMAPPROC, glGenerateTextureMipmap)

GL_PTR(PFNGLBINDTEXTURESPROC, glBindTextures)
GL_PTR(PFNGLTEXTUREPARAMETERIPROC, glTextureParameteri)
GL_PTR(PFNGLTEXTUREPARAMETERIVPROC, glTextureParameteriv)
GL_PTR(PFNGLGETTEXTURELEVELPARAMETERIVPROC, glGetTextureLevelParameteriv)
GL_PTR(PFNGLGETINTERNALFORMATIVPROC, glGetInternalformativ)
GL_PTR(PFNGLGETTEXTUREIMAGEPROC, glGetTextureImage)
GL_PTR(PFNGLGETTEXTUREPARAMETERIVPROC, glGetTextureParameteriv)
GL_PTR(PFNGLCLEARTEXIMAGEPROC, glClearTexImage)
GL_PTR(PFNGLCLEARTEXSUBIMAGEPROC, glClearTexSubImage)
GL_PTR(PFNGLINVALIDATETEXIMAGEPROC, glInvalidateTexImage)
GL_PTR(PFNGLINVALIDATETEXSUBIMAGEPROC, glInvalidateTexSubImage)

GL_GROUP_PTR(ARB_bindless_texture, PFNGLGETTEXTUREHANDLEARBPROC, glGetTextureHandleARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLMAKETEXTUREHANDLERESIDENTARBPROC, glMakeTextureHandleResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLMAKETEXTUREHANDLENONRESIDENTARBPROC, glMakeTextureHandleNonResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLGETIMAGEHANDLEARBPROC, glGetImageHandleARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLMAKEIMAGEHANDLERESIDENTARBPROC, glMakeImageHandleResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLMAKEIMAGEHANDLENONRESIDENTARBPROC, glMakeImageHandleNonResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLISTEXTUREHANDLERESIDENTARBPROC, glIsTextureHandleResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLISIMAGEHANDLERESIDENTARBPROC, glIsImageHandleResidentARB)
GL_GROUP_PTR(ARB_bindless_texture, PFNGLPROGRAMUNIFORMHANDLEUI64ARBPROC, glProgramUniformHandleui64ARB)

GL_PTR(PFNGLCREATETEXTURESPROC, glCreateTextures)
GL_PTR(PFNGLCREATEBUFFERSPROC, glCreateBuffers)
GL_PTR(PFNGLCREATEFRAMEBUFFERSPROC, glCreateFramebuffers)
GL_PTR(PFNGLCREATERENDERBUFFERSPROC, glCreateRenderbuffers)
GL_PTR(PFNGLCREATEVERTEXARRAYSPROC, glCreateVertexArrays)

GL_PTR(PFNGLTEXTURESUBIMAGE1DPROC, glTextureSubImage1D)
GL_PTR(PFNGLTEXTURESUBIMAGE2DPROC, glTextureSubImage2D)
GL_PTR(PFNGLTEXTURESUBIMAGE3DPROC, glTextureSubImage3D)
GL_PTR(PFNGLTEXTURESTORAGE1DPROC, glTextureStorage1D)
GL_PTR(PFNGLTEXTURESTORAGE2DPROC, glTextureStorage2D)
GL_PTR(PFNGLTEXTURESTORAGE3DPROC, glTextureStorage3D)

GL_PTR(PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC, glNamedFramebufferRenderbuffer)
GL_PTR(PFNGLNAMEDFRAMEBUFFERTEXTUREPROC, glNamedFramebufferTexture)
GL_PTR(PFNGLNAMEDRENDERBUFFERSTORAGEPROC, glNamedRenderbufferStorage)
GL_PTR(PFNGLCHECKNAMEDFRAMEBUFFERSTATUSPROC, glCheckNamedFramebufferStatus)
GL_PTR(PFNGLNAMEDFRAMEBUFFERDRAWBUFFERSPROC, glNamedFramebufferDrawBuffers)

GL_PTR(PFNGLBINDTEXTUREUNITPROC, glBindTextureUnit)

GL_PTR(PFNGLFENCESYNCPROC, glFenceSync)
GL_PTR(PFNGLWAITSYNCPROC, glWaitSync)
GL_PTR(PFNGLCLIENTWAITSYNCPROC, glClientWaitSync)
GL_PTR(PFNGLDELETESYNCPROC, glDeleteSync)

GL_PTR(PFNGLGETGRAPHICSRESETSTATUSPROC, glGetGraphicsResetStatus)

GL_PTR(PFNGLCREATEQUERIESPROC, glCreateQueries)
GL_PTR(PFNGLDELETEQUERIESPROC, glDeleteQueries)
GL_PTR(PFNGLQUERYCOUNTERPROC, glQueryCounter)
GL_PTR(PFNGLGETQUERYOBJECTIVPROC, glGetQueryObjectiv)
GL_PTR(PFNGLGETQUERYOBJECTUI64VPROC, glGetQueryObjectui64v)
GL_PTR(PFNGLBEGINQUERYPROC, glBeginQuery)
GL_PTR(PFNGLENDQUERYPROC, glEndQuery)

GL_PTR(PFNGLDEBUGMESSAGECALLBACKPROC, glDebugMessageCallback)
GL_PTR(PFNGLDEBUGMESSAGEINSERTPROC, glDebugMessageInsert)

GL_PTR(PFNGLBINDTEXTUREPROC, glBindTexture)
GL_PTR(PFNGLBLENDFUNCPROC, glBlendFunc)
GL_PTR(PFNGLCLEARPROC, glClear)
GL_PTR(PFNGLCLEARCOLORPROC, glClearColor)
GL_PTR(PFNGLDELETETEXTURESPROC, glDeleteTextures)
GL_PTR(PFNGLDISABLEPROC, glDisable)
GL_PTR(PFNGLDRAWARRAYSPROC, glDrawArrays)
GL_PTR(PFNGLDRAWELEMENTSPROC, glDrawElements)
GL_PTR(PFNGLENABLEPROC, glEnable)
GL_PTR(PFNGLFINISHPROC, glFinish)
GL_PTR(PFNGLFLUSHPROC, glFlush)
GL_PTR(PFNGLPIXELSTOREIPROC, glPixelStorei)
GL_PTR(PFNGLPOINTSIZEPROC, glPointSize)
GL_PTR(PFNGLVIEWPORTPROC, glViewport)
GL_PTR(PFNGLSCISSORPROC, glScissor)
GL_PTR(PFNGLGETINTEGERVPROC, glGetIntegerv)
GL_PTR(PFNGLGETSTRINGPROC, glGetString)
GL_PTR(PFNGLBLENDEQUATIONPROC, glBlendEquation)
GL_PTR(PFNGLCULLFACEPROC, glCullFace)
GL_PTR(PFNGLDEPTHMASKPROC, glDepthMask)
GL_PTR(PFNGLDEPTHFUNCPROC, glDepthFunc)
GL_PTR(PFNGLGETERRORPROC, glGetError)


#undef GL_PTR
#undef GL_GROUP_PTR
#undef GL_GROUP
