// Autogenerated via glsltypes.lua

#ifdef GLSLFAKETYPE
GLSLFAKETYPE(unknown)
GLSLFAKETYPE(buffer)
#undef GLSLFAKETYPE
#endif

#ifdef PRIMTYPE
PRIMTYPE(float, Float)
PRIMTYPE(double, Double)
PRIMTYPE(int, Int)
PRIMTYPE(unsigned, Uint)
PRIMTYPE(bool, Bool)
PRIMTYPE(int64_t, Int64_t)
PRIMTYPE(uint64_t, Uint64_t)
#undef PRIMTYPE
#endif

#ifdef GLSLTYPE
GLSLTYPE(vec2)
GLSLTYPE(vec3)
GLSLTYPE(vec4)
GLSLTYPE(dvec2)
GLSLTYPE(dvec3)
GLSLTYPE(dvec4)
GLSLTYPE(ivec2)
GLSLTYPE(ivec3)
GLSLTYPE(ivec4)
GLSLTYPE(uvec2)
GLSLTYPE(uvec3)
GLSLTYPE(uvec4)
GLSLTYPE(bvec2)
GLSLTYPE(bvec3)
GLSLTYPE(bvec4)
GLSLTYPE(mat2)
GLSLTYPE(mat3)
GLSLTYPE(mat4)
GLSLTYPE(mat2x3)
GLSLTYPE(mat2x4)
GLSLTYPE(mat3x2)
GLSLTYPE(mat3x4)
GLSLTYPE(mat4x2)
GLSLTYPE(mat4x3)
GLSLTYPE(dmat2)
GLSLTYPE(dmat3)
GLSLTYPE(dmat4)
GLSLTYPE(dmat2x3)
GLSLTYPE(dmat2x4)
GLSLTYPE(dmat3x2)
GLSLTYPE(dmat3x4)
GLSLTYPE(dmat4x2)
GLSLTYPE(dmat4x3)
GLSLTYPE(i64vec2)
GLSLTYPE(i64vec3)
GLSLTYPE(i64vec4)
GLSLTYPE(u64vec2)
GLSLTYPE(u64vec3)
GLSLTYPE(u64vec4)
#undef GLSLTYPE
#endif

#ifdef GLSLSAMPLER
GLSLSAMPLER(sampler1D)
GLSLSAMPLER(sampler2D)
GLSLSAMPLER(sampler3D)
GLSLSAMPLER(samplerCube)
GLSLSAMPLER(sampler1DShadow)
GLSLSAMPLER(sampler2DShadow)
GLSLSAMPLER(sampler1DArray)
GLSLSAMPLER(sampler2DArray)
GLSLSAMPLER(sampler1DArrayShadow)
GLSLSAMPLER(sampler2DArrayShadow)
GLSLSAMPLER(sampler2DMS)
GLSLSAMPLER(sampler2DMSArray)
GLSLSAMPLER(samplerCubeShadow)
GLSLSAMPLER(samplerBuffer)
GLSLSAMPLER(sampler2DRect)
GLSLSAMPLER(sampler2DRectShadow)
GLSLSAMPLER(isampler1D)
GLSLSAMPLER(isampler2D)
GLSLSAMPLER(isampler3D)
GLSLSAMPLER(isamplerCube)
GLSLSAMPLER(isampler1DArray)
GLSLSAMPLER(isampler2DArray)
GLSLSAMPLER(isampler2DMS)
GLSLSAMPLER(isampler2DMSArray)
GLSLSAMPLER(isamplerBuffer)
GLSLSAMPLER(isampler2DRect)
GLSLSAMPLER(usampler1D)
GLSLSAMPLER(usampler2D)
GLSLSAMPLER(usampler3D)
GLSLSAMPLER(usamplerCube)
GLSLSAMPLER(usampler1DArray)
GLSLSAMPLER(usampler2DArray)
GLSLSAMPLER(usampler2DMS)
GLSLSAMPLER(usampler2DMSArray)
GLSLSAMPLER(usamplerBuffer)
GLSLSAMPLER(usampler2DRect)
#undef GLSLSAMPLER
#endif

#ifdef GLSLIMAGE
GLSLIMAGE(image1D)
GLSLIMAGE(image2D)
GLSLIMAGE(image3D)
GLSLIMAGE(imageCube)
GLSLIMAGE(image1DArray)
GLSLIMAGE(image2DArray)
GLSLIMAGE(image2DMS)
GLSLIMAGE(image2DMSArray)
GLSLIMAGE(imageBuffer)
GLSLIMAGE(image2DRect)
GLSLIMAGE(iimage1D)
GLSLIMAGE(iimage2D)
GLSLIMAGE(iimage3D)
GLSLIMAGE(iimageCube)
GLSLIMAGE(iimage1DArray)
GLSLIMAGE(iimage2DArray)
GLSLIMAGE(iimage2DMS)
GLSLIMAGE(iimage2DMSArray)
GLSLIMAGE(iimageBuffer)
GLSLIMAGE(iimage2DRect)
GLSLIMAGE(uimage1D)
GLSLIMAGE(uimage2D)
GLSLIMAGE(uimage3D)
GLSLIMAGE(uimageCube)
GLSLIMAGE(uimage1DArray)
GLSLIMAGE(uimage2DArray)
GLSLIMAGE(uimage2DMS)
GLSLIMAGE(uimage2DMSArray)
GLSLIMAGE(uimageBuffer)
GLSLIMAGE(uimage2DRect)
#undef GLSLIMAGE
#endif

